<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title>This is Box Sports</title>
    <style type="text/css">
        .crop {
           
            width: 100%;
            height: auto
        }

            .crop img {
                width: 100%;
                height: auto
            }
        .crop2 {

            min-width: 100%;
            max-width: 100%;
            min-height: 100%;
            max-height: 100%;
            height: auto;
            }

        

            .crop2 background-image {
                
                width: 100%;
                height: auto;
            }
        .cropbar2 {
            height: 37px;
            width: 20px;
            padding-right: 20px;
            padding-left: 25px;
            padding-bottom: 7px;
            float: right;
        }
        .cropbar {
            height: 37px;
            width: 20px;
            
            padding-right: 31px;
            padding-left: 31px;
            padding-bottom: 5px;
        }
        .cropbar3 {
            height: 37px;
            width: 20px;
            padding-right: 40px;
            padding-left: 25px;
            padding-bottom: 7px;
            float: right;
        }
        .love {
            color: #F2F2F2;
            font-size: 16px;
            padding: 40px;
            
            text-align: center;
            font-family: 'Lato', sans-serif;
            justify-content:flex-end;
        }

        .contact {
            color: black;
            text-align: right;
            font-size: 16px;
            padding: 40px;
            padding-right: 100px;
            text-align: center;
        }

        .textbox1 {
            font-size: 12px;
            color: white;
            float: right;

        }

        a:link, a:visited {
            color: white;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-family: 'Lato', sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
            color: #F2F2F2;
            font-family: 'Lato', sans-serif;
        }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: #FFC942;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: gray;
                    color: #FFC942;
                    
                }

        .active {
            background-color: gray;
            color: #FFC942;
        }



        body {
            background-color: #F2F2F2;
            margin: 0px;
            padding:0;
        }

        html, body {
            height: 100%;
            min-height: 100%;
            color: #fff;
            margin: 0;
            padding: 0;
        }




        .ContactButton {
            background-color: #FFC942; /* Orange */
            color: black;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 100px 50px;
            border: outset 3px;
            border-color: #FAC43E;
            margin: 0;
            position: absolute;
            right: 17%;
            top: 131%;
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        .rounded-edge {
            border-radius: 4px;
            
        }



        .ContactButton:hover {
            background-color: #ffd800;
            color: black;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 100px 50px;
            border: outset 3px;
            border-color: #FAC43E;
            margin: 0;
            position: absolute;
            right: 17%;
            top: 131%;
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
        }
   
        .bottomlinks
        {color: #F2F2F2;
         font-size: 24px;
         list-style-type: circle;
         background-color: gray;

        }

        .news {
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items:flex-start;
        width: 80%;
        height: 350px;
        object-fit:cover; 
        }

            .news story1{
                height:300px;
                width:250px;
            }
        
    </style>
</head>
<body>
    <ul>
        <li class="cropbar"><a href="http://www.thisisboxsports.com/home.html" target="_self"><img src="https://i.ibb.co/xMB3RjN/alibackground5.png"></a></li>
        <li><a href="http://www.thisisboxsports.com/home.html" target="_self"><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">Home</a></li>
        <li><a href="http://www.thisisboxsports.com/about.html" target="_self"><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> About</a></li>
        <li><a href="http://www.thisisboxsports.com/news.html" target="_self"><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> News</a></li>
        <li><a href="http://www.thisisboxsports.com/blog.html" target="_self"><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> Blog</a></li>
        <li><a href="http://www.thisisboxsports.com/contact.html" target="_self"><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> Contact</a></li>
        <li class="cropbar3" style="float: right">
            <a href="default.asp" target="_blank">
                <img src="https://i.ibb.co/hmgJsgd/twitter.png" alt="twitter" border="0">
            </a>
        </li>
        <li class="cropbar2" style="float: right">
            <a href="default.asp" target="_blank">
                <img src="https://i.ibb.co/2Mr0X78/facebook.png" alt="facebook" border="0">
            </a>
        </li>
        <li class="cropbar2" style="float: right">
            <a href="default.asp" target="_blank">
                <img src="https://i.ibb.co/6tWmYbb/youtube.png" alt="youtube" border="0">
            </a>
        </li>
    </ul>


 <div style="height: .35%; width: 100%; background-color: #FFC942"></div>
    <div style="width:100%; height:35%"><div class="crop"; style= "min-width:100%;
        max-width:100%;
        min-height:100%;
        max-height:100%;
        height: auto;
        object-fit: cover;
        display:flex;"> <img src='https://i.ibb.co/Q6yRD53/Screenshot-2020-06-20-Home-Mysite-1.png'>
        </div>
    <div style="height:.8%; width: 100%; background-color: #FFC942; float: left"></div>
    </div>
    <div style="width:100%; height:60%">
        <div class="crop2" ; style="min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; height: auto; display:flex; object-fit: unset;">
           <div><img style="height:100%; width:100%"; src="https://i.ibb.co/k6gdcsz/Screenshot-2020-06-17-Home-Mysite.png"> <div style="display: flex; flex-flow: column; flex: margin-right:auto; order: 2;">
                <p class="love">
                    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
                    I love boxing. You love boxing. <i><b>We</i></b> love boxing.<br />
                    <br />
                    I've spent the better part of a decade getting beat up for loving it,<br /> and I want a place to catalog my and your boxing experience.<br />
                    <br />
                    Opinions, editorials and news are all here for you,<br />along with instructionals, reviews and published user pieces.<br />
                    <br />
                    Thanks for stopping by!
                </p>
            </div>
        </div>
    </div>

        <div style="float: right">
            <p class="contact">
                Want something published? Have an idea? Think I'm an asshole?
            </p>
            <div class="ContactButton rounded-edge ContactButton:hover ">
                <a href="thisisboxsports.com" ; style="color: black; object-position: center">Contact Me</a>
            </div>
            <p class="contact">I'd love to hear about it.</p>
        </div>
        <div style="float: left">
            <ul class="bottomlinks">
                <li class="bottomlinksli"><a href="thisisboxsports.com">How to Box</a></li>
                <br />
                <li class="bottomlinksli"><a href="thisisboxsports.com/gearguide.html">Gear Guide</a></li>
                <br />
                <li class="bottomlinksli"><a href="thisisboxsports.com">Other Sports</a></li>
                <br />
            </ul>
        </div>
    </div>
    <div class="news">
        <div class="news story1"><a href="https://www.boxingscene.com/team-dalakian-denies-plans-unification-with-julio-cesar-martinez--149772"><img src="https://i.ibb.co/d7RR92t/200px-Julio-Cesar-Martinez.jpg" alt="200px-Julio-Cesar-Martinez" border="0">Team Dalakian Denies Plans For Unification With Julio Cesar Martinez<</a></div>
        <div class="news story1"><a href="https://www.boxingscene.com/team-dalakian-denies-plans-unification-with-julio-cesar-martinez--149772"><img src="https://i.ibb.co/d7RR92t/200px-Julio-Cesar-Martinez.jpg" alt="200px-Julio-Cesar-Martinez" border="0">Team Dalakian Denies Plans For Unification With Julio Cesar Martinez<</a></div>
        <div class="news story1"><a href="https://www.boxingscene.com/team-dalakian-denies-plans-unification-with-julio-cesar-martinez--149772"><img src="https://i.ibb.co/d7RR92t/200px-Julio-Cesar-Martinez.jpg" alt="200px-Julio-Cesar-Martinez" border="0">Team Dalakian Denies Plans For Unification With Julio Cesar Martinez<</a></div>

    </div>



</body>
</html>
